<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            

        }

        table {
            width: 600px;
            height: 400px;
            border-collapse: collapse;
            
        }

        thead {
            

        }
        th {
            text-align: left;
            font-size: 1.5em;
            background-color: gray;
            color: white;
            
        }

        th, td {
            border: 1px solid red;
            
        }

        th.materia {
            text-align: left;
            

        }

        th.branco {
            text-align: center;
            background-color: white;
            color: black;
        }

        th.head {
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Tabela do desafio 14</h1>
    <table>
        <caption></caption>
        <thead>
            <th scope="col" class="head" rowspan="2">Área</th>
            <th scope="col" class="head" rowspan="2">Disciplinas</th>
            <th scope="colgroup" class="head" colspan="2">Notas</th>
            <th scope="col" class="head" rowspan="2">Média</th>
        <tr>
            <th scope="col" class="head">Nota 1</th>
            <th scope="col" class="head" >Nota 2</th>
        </tr>
            <th scope="rowgroup" class="branco" rowspan="4">Exatas</th>
             <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
        <tr>
            <td class="materia">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Exatas</th>
            <th class="head">0.0</th>
    </tr>
    <tr>
        <th scope="rowgroup" class="branco" rowspan="2">Humanas</th>
        <td class="materia">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td class="materia">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <th scope="row" colspan="4">Média de Humanas</th>
        <th class="head">0.0</th>

    </tr>
            
        </thead>
    </table>
    
</body>
</html>